#URL	=	http://158.147.211.128:8080/BBMI/  
FireFoxDriver	=	false
URL	=	http://158.147.211.124:8080/BBMI/ 
userID	=	p1011
StartMonth	=	Nov
StartDate	=25
StartYear	=	1998
Endday	=	3
EndMonth	=	Jan
EndYear	=	2013
provider	=	4


loginusername	=	providerthree@Florida-HIE.net
secretkey	=	testuser

Invaliduserid = Spy1
InvaliStartMonth = Dec
InvalidStratDate= 28
InvalidStartYear = 2012
InvalidEndday = 25
InvalidEndMonth = Nov
InvalidEndYear = 1998
InvalidProvider = 8

userID_1211	=	p1211
StartMonth	=	Nov
StartDate	=25
StartYear	=	1998
Endday	=	3
EndMonth	=	Jan
EndYear	=	2013
provider	=	4

BbmiLookandfeelStartDate	=24
